<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>分布式全局唯一ID生成策略 | 君莫笑</title>
  <meta name="keywords" content=" 分布式 ">
  <meta name="description" content="分布式全局唯一ID生成策略 | 君莫笑">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、服务注册 1、引入依赖 &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt;     &amp;lt;artifactId&amp;gt;spring-cloud-starter-alibaba-nacos-discovery&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt;">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud-Alibaba整合Nacos服务注册发现">
<meta property="og:url" content="https://zhengtianqi.github.io/2019/12/03/SpringCloud-Alibaba整合Nacos服务注册发现/index.html">
<meta property="og:site_name" content="君莫笑">
<meta property="og:description" content="一、服务注册 1、引入依赖 &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt;     &amp;lt;artifactId&amp;gt;spring-cloud-starter-alibaba-nacos-discovery&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhengtianqi.github.io/img/nacos-producer.png">
<meta property="og:updated_time" content="2019-12-03T08:02:58.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud-Alibaba整合Nacos服务注册发现">
<meta name="twitter:description" content="一、服务注册 1、引入依赖 &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;org.springframework.cloud&amp;lt;/groupId&amp;gt;     &amp;lt;artifactId&amp;gt;spring-cloud-starter-alibaba-nacos-discovery&amp;lt;/artifactId&amp;gt; &amp;lt;/dependency&amp;gt;">
<meta name="twitter:image" content="https://zhengtianqi.github.io/img/nacos-producer.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>郑天祺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Zhengtianqi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/b8dc6fca803f" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://blog.csdn.net/qq_23034755" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:270490096@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=270490096&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="软件管理">软件管理<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java基础">java基础<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="可信">可信<small>(7)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="29.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/qq_23034755">博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">线程安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">nacos-config</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringCloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">TCP/IP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">JDK1.8新特性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">可信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">密码学</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">可信计算</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">可靠</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">容错</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">加密算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">内存模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文件上传</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">IO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">阻塞与非阻塞</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络安全</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="软件管理 "
           href="/2019/08/29/Git梳理/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git梳理">Git梳理</span>
            <span class="post-date" title="2019-08-29 10:28:00">2019/08/29</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/10/12/SimpleDateFormat引发的线程安全问题/"
           data-tag="并发,线程安全"
           data-author="" >
            <span class="post-title" title="SimpleDateFormat引发的线程安全问题">SimpleDateFormat引发的线程安全问题</span>
            <span class="post-date" title="2019-10-12 18:42:00">2019/10/12</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/11/27/SpringCloud-Alibaba整合Nacos/"
           data-tag="nacos-config,SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud-Alibaba整合Nacos配置中心">SpringCloud-Alibaba整合Nacos配置中心</span>
            <span class="post-date" title="2019-11-27 17:53:00">2019/11/27</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/11/25/Nacos配置中心使用/"
           data-tag="nacos-config,SpringCloud"
           data-author="" >
            <span class="post-title" title="Nacos配置中心使用">Nacos配置中心使用</span>
            <span class="post-date" title="2019-11-25 16:38:00">2019/11/25</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/11/14/Spring-Bean生命周期/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="Spring Bean作用域与生命周期">Spring Bean作用域与生命周期</span>
            <span class="post-date" title="2019-11-14 16:52:00">2019/11/14</span>
        </a>
        
        <a  class="网络 "
           href="/2019/08/30/TCP-IP四层网络模型/"
           data-tag="TCP/IP"
           data-author="" >
            <span class="post-title" title="TCP IP四层网络模型">TCP IP四层网络模型</span>
            <span class="post-date" title="2019-08-30 15:12:00">2019/08/30</span>
        </a>
        
        <a  class="网络 "
           href="/2019/08/30/TCP握手、挥手协议/"
           data-tag="TCP/IP"
           data-author="" >
            <span class="post-title" title="TCP握手、挥手协议">TCP握手、挥手协议</span>
            <span class="post-date" title="2019-08-30 15:58:00">2019/08/30</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/11/14/java8新特性/"
           data-tag="JDK1.8新特性"
           data-author="" >
            <span class="post-title" title="java8新特性">java8新特性</span>
            <span class="post-date" title="2019-11-14 14:18:00">2019/11/14</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/12/03/SpringCloud-Alibaba整合Nacos服务注册发现/"
           data-tag="SpringCloud"
           data-author="" >
            <span class="post-title" title="SpringCloud-Alibaba整合Nacos服务注册发现">SpringCloud-Alibaba整合Nacos服务注册发现</span>
            <span class="post-date" title="2019-12-03 15:18:00">2019/12/03</span>
        </a>
        
        <a  class="软件管理 "
           href="/2019/08/28/maven梳理/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven梳理">maven梳理</span>
            <span class="post-date" title="2019-08-28 17:01:00">2019/08/28</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/11/20/mysql排序/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql排序">mysql排序</span>
            <span class="post-date" title="2019-11-20 20:35:00">2019/11/20</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/互斥锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="互斥锁">互斥锁</span>
            <span class="post-date" title="2019-08-31 13:13:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/公平锁、非公平锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="公平锁、非公平锁">公平锁、非公平锁</span>
            <span class="post-date" title="2019-08-31 13:21:00">2019/08/31</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/mysql表设计及优化/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql表设计及优化">mysql表设计及优化</span>
            <span class="post-date" title="2019-08-31 15:28:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/偏向锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="偏向锁">偏向锁</span>
            <span class="post-date" title="2019-08-31 13:22:00">2019/08/31</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/10/09/分布式全局唯一ID生成策略/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式全局唯一ID生成策略">分布式全局唯一ID生成策略</span>
            <span class="post-date" title="2019-10-09 12:00:00">2019/10/09</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/可重入锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="可重入锁">可重入锁</span>
            <span class="post-date" title="2019-08-31 13:05:00">2019/08/31</span>
        </a>
        
        <a  class="可信 "
           href="/2019/09/02/加密解密/"
           data-tag="可信,密码学"
           data-author="" >
            <span class="post-title" title="加密解密">加密解密</span>
            <span class="post-date" title="2019-09-02 13:37:00">2019/09/02</span>
        </a>
        
        <a  class="可信 "
           href="/2019/09/28/可信与可信计算/"
           data-tag="可信计算"
           data-author="" >
            <span class="post-title" title="可信与可信计算">可信与可信计算</span>
            <span class="post-date" title="2019-09-28 16:55:00">2019/09/28</span>
        </a>
        
        <a  class="可信 "
           href="/2019/09/01/可信基本概念/"
           data-tag="可信"
           data-author="" >
            <span class="post-title" title="可信基本概念">可信基本概念</span>
            <span class="post-date" title="2019-09-01 14:46:00">2019/09/01</span>
        </a>
        
        <a  class="可信 "
           href="/2019/10/02/可靠性和容错技术/"
           data-tag="可靠,容错"
           data-author="" >
            <span class="post-title" title="可靠性和容错技术">可靠性和容错技术</span>
            <span class="post-date" title="2019-10-02 13:39:00">2019/10/02</span>
        </a>
        
        <a  class="可信 "
           href="/2019/09/01/数字签名/"
           data-tag="可信,加密算法"
           data-author="" >
            <span class="post-title" title="数字签名">数字签名</span>
            <span class="post-date" title="2019-09-01 20:23:00">2019/09/01</span>
        </a>
        
        <a  class="可信 "
           href="/2019/09/24/图解公钥与私钥/"
           data-tag="可信,密码学"
           data-author="" >
            <span class="post-title" title="图解公钥私钥">图解公钥私钥</span>
            <span class="post-date" title="2019-09-24 21:32:00">2019/09/24</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/11/20/对象存储与指针压缩/"
           data-tag="内存模型"
           data-author="" >
            <span class="post-title" title="对象存储与指针压缩">对象存储与指针压缩</span>
            <span class="post-date" title="2019-11-20 19:50:00">2019/11/20</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/08/31/悲观锁、乐观锁/"
           data-tag="mysql,锁"
           data-author="" >
            <span class="post-title" title="悲观锁、乐观锁">悲观锁、乐观锁</span>
            <span class="post-date" title="2019-08-31 13:16:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/文件上传/"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="文件上传之Content-Type">文件上传之Content-Type</span>
            <span class="post-date" title="2019-08-31 16:15:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/11/20/线程相关的知识/"
           data-tag="线程"
           data-author="" >
            <span class="post-title" title="线程相关的知识">线程相关的知识</span>
            <span class="post-date" title="2019-11-20 19:46:00">2019/11/20</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/09/01/池化之线程池/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="池化之线程池">池化之线程池</span>
            <span class="post-date" title="2019-09-01 10:14:00">2019/09/01</span>
        </a>
        
        <a  class="网络 "
           href="/2019/08/30/理解IO阻塞与非阻塞/"
           data-tag="IO,阻塞与非阻塞"
           data-author="" >
            <span class="post-title" title="理解IO阻塞与非阻塞">理解IO阻塞与非阻塞</span>
            <span class="post-date" title="2019-08-30 17:34:00">2019/08/30</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/自旋锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="自旋锁">自旋锁</span>
            <span class="post-date" title="2019-08-31 12:54:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/读写锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="读写锁">读写锁</span>
            <span class="post-date" title="2019-08-31 13:08:00">2019/08/31</span>
        </a>
        
        <a  class="可信 "
           href="/2019/09/04/重放攻击/"
           data-tag="可信,网络安全"
           data-author="" >
            <span class="post-title" title="重放攻击">重放攻击</span>
            <span class="post-date" title="2019-09-04 19:54:00">2019/09/04</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/阻塞锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="阻塞锁">阻塞锁</span>
            <span class="post-date" title="2019-08-31 13:00:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/锁粗化/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="锁粗化">锁粗化</span>
            <span class="post-date" title="2019-08-31 13:32:00">2019/08/31</span>
        </a>
        
        <a  class="java基础 "
           href="/2019/08/31/轻量级锁/"
           data-tag="锁"
           data-author="" >
            <span class="post-title" title="轻量级锁">轻量级锁</span>
            <span class="post-date" title="2019-08-31 15:08:00">2019/08/31</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-分布式全局唯一ID生成策略" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">分布式全局唯一ID生成策略</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="分布式">分布式</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">分布式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-15 18:05:44'>2019-10-09 12:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">一、需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">二、ID生成的原则：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">三、相对应的算法：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">1、雪花算法 snowflake</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">（1）优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">（2）缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">2、UUID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">(1)    优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">(2)    缺点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">3、利用数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">参考文档：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>一、需求</h1>
<p>在复杂分布式系统中，往往需要对大量的数据和消息进行唯一标识。</p>
<p>当需要将节点之间在不同时间的交互做唯一标识，数据日渐增长，</p>
<p>对数据库的分库分表后需要有一个唯一ID来标识一条数据或消息，数据库的自增ID显然不能满足需求。</p>
<p>此时一个能够生成全局唯一ID的系统是非常必要的。</p>
<h1>二、ID生成的原则：</h1>
<p>1、全局唯一性：不能出现重复的ID（最基本的要求）</p>
<p>2、高性能，低延迟。（不要太繁杂的算法）</p>
<p>3、易于存储，（占用较低的空间）</p>
<h1>三、相对应的算法：</h1>
<h2>1、雪花算法 snowflake</h2>
<p><img src="/img/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95.png" alt="1570599617667"></p>
<p>1位标识：由于long基本类型在Java中是带符号的，最高位是符号位，正数是0，负数是1，所以id一般是正数，最高位是0</p>
<p>41位时间戳：41位时间截不是存储当前时间的时间截，而是存储时间截的差值（当前时间截 - 开始时间截 )得到的值，这里的的开始时间截，一般是我们的id生成器开始使用的时间，由我们程序来指定的。可以使用69年，年T = (1L &lt;&lt; 41) / (1000L * 60 * 60 * 24 * 365) = 69</p>
<p>10位机器标识码：可以部署在1024个节点（2^10=1024），如果机器分机房（IDC）部署，这10位可以由 5位机房ID + 5位机器ID 组成。（但是这个也是会重复的网上说法木有参考性，可以改为TPM安全芯片、网卡等的唯一标识码，原则上他们是全球唯一的）</p>
<p>12位序列：毫秒内的计数，12位的计数顺序号支持每个节点每毫秒(同一机器，同一时间截)产生4096个ID序号</p>
<h3><strong>（1）优点：</strong></h3>
<p>时间戳在高位，自增序列在低位，整个ID是趋势递增的，按照时间有序递增。（排序方便，会有很多好处）</p>
<p>灵活度高，可以根据业务需求，调整bit位的划分</p>
<p>不依赖数据库等第三方系统，以服务的方式部署，稳定性更高，生成ID的性能也是非常高的（多一个依赖的组件，多一个风险，并增加了系统的复杂性）</p>
<h3><strong>（2）缺点：</strong></h3>
<p>依赖机器的时钟，如果服务器时钟回拨，会导致重复ID生成。（网上有优化时钟回拨问题利用记录最后一次成ID的时间，也可利用zookeeper、redis中间件）</p>
<p>在分布式环境上，每个服务器的时钟不可能完全同步，有时会出现不是全局递增的情况。</p>
<p>应用举例：</p>
<p>Mongdb objectID</p>
<p>可以算作是和snowflake类似方法，通过“时间+机器码+pid+inc”共12个字节，通过4+3+2+3的方式最终标识成一个24长度的十六进制字符。</p>
<h2>2、UUID</h2>
<p>UUID是Universally Unique Identifier的缩写，它是在一定的范围内（从特定的名字空间到全球）唯一的机器生成的标识符。（微软叫GUID：Globally Unique Identifier）</p>
<p>为了保证UUID的唯一性，规范定义了包括网卡MAC地址、时间戳、名字空间（Namespace）、随机或伪随机数、时序等元素，以及从这些元素生成UUID的算法。UUID的复杂特性在保证了其唯一性的同时，意味着只能由计算机生成。</p>
<p>（1）基于时间的UUID</p>
<p>基于时间的UUID通过计算当前时间戳、随机数和机器MAC地址得到。由于在算法中使用了MAC地址，这个版本的UUID可以保证在全球范围的唯一性。但与此同时，使用MAC地址会带来安全性问题（曾被用于寻找梅丽莎病毒的制作者位置）。如果应用只是在局域网中使用，也可以使用退化的算法，以IP地址来代替MAC地址－－Java的UUID往往是这样实现的（当然也考虑了获取MAC的难度）。</p>
<p>（2）DCE安全的UUID</p>
<p>DCE（Distributed Computing Environment）安全的UUID和基于时间的UUID算法相同，但会把时间戳的前4位置换为POSIX的UID或GID。这个版本的UUID在实际中较少用到。</p>
<p>（3）基于名字的UUID（MD5）</p>
<p>基于名字的UUID通过计算名字和名字空间的MD5散列值得到。这个版本的UUID保证了：相同名字空间中不同名字生成的UUID的唯一性；不同名字空间中的UUID的唯一性；相同名字空间中相同名字的UUID重复生成是相同的。</p>
<p>（4) 随机UUID</p>
<p>根据随机数，或者伪随机数生成UUID。这种UUID产生重复的概率是可以计算出来的，但随机的东西就像是买彩票：你指望它发财是不可能的，但狗屎运通常会在不经意中到来。</p>
<p>(5) 基于名字的UUID（SHA1）</p>
<p>和版本3的UUID算法类似，只是散列值计算使用SHA1（Secure Hash Algorithm 1）算法。</p>
<h3>(1)    优点：</h3>
<p>性能非常高：本地生成，没有网络消耗。</p>
<h3>(2)    缺点：</h3>
<p>不易于存储：UUID太长，16字节128位，通常以36长度的字符串表示，很多场景不适用</p>
<p>信息不安全：基于MAC地址生成UUID的算法可能会造成MAC地址泄露</p>
<p>ID作为主键时在特定的环境会存在一些问题，比如做DB主键的场景下，UUID就非常不适用（mysql主键索引是B+树，推荐使用自增存储效率高）</p>
<h2>3、利用数据库</h2>
<p>步长需设置为N，每台的初始值依次为0,1,2…N-1那么整个架构就变成了如下图所示：</p>
<p><img src="/img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E5%B8%83%E5%BC%8FID%E7%94%9F%E6%88%90.png" alt="1570600564344"></p>
<p>美团Leaf-segment方案直接取一批号段，用完再取一批号段，避免每次都去请求数据库导致连接数和线程数过大。</p>
<h1>参考文档：</h1>
<p>Mongdb objectID: https://docs.mongodb.com/manual/reference/method/ObjectId/#description
Leaf——美团点评分布式ID生成系统: https://tech.meituan.com/2017/04/21/mt-leaf.html
分布式ID生成 - 雪花算法: https://blog.csdn.net/u012488504/article/details/82194495
梅丽莎病毒: https://baike.baidu.com/item/梅丽莎病毒/9739231
mysql中InnoDB表为什么要建议用自增列做主键: https://www.cnblogs.com/moyand/p/9013663.html</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 270490096@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>分布式全局唯一ID生成策略</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="郑天祺">郑天祺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-09, 12:00:00</p>
    <p><span class="copy-title">最后更新:</span>2019-10-15, 18:05:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/09/分布式全局唯一ID生成策略/" title="分布式全局唯一ID生成策略">https://zhengtianqi.github.io/2019/10/09/分布式全局唯一ID生成策略/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a8dc2855716676359585',
            clientSecret: '3cd12005fd7bc3564e4196d48e0149f3642b6406',
            repo: 'Zhengtianqi.github.io',
            owner: 'Zhengtianqi',
            admin: ['Zhengtianqi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 blog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#git','#并发','#线程安全','#nacos-config','#SpringCloud','#spring','#TCP/IP','#JDK1.8新特性','#maven','#mysql','#锁','#分布式','#可信','#密码学','#可信计算','#可靠','#容错','#加密算法','#内存模型','#文件上传','#线程','#java','#多线程','#IO','#阻塞与非阻塞','#网络安全',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
